#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/dotppl/prezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/dotppl/prezto/init.zsh"
fi

# Proxy settings
nc -z 127.0.0.1 9000 \
    && export http_proxy=http://127.0.0.1:9000/ \
    && export https_proxy=http://127.0.0.1:9000/

#export LANG=en_US.UTF-8
#export LC_ALL=en_US.UTF-8

# Customize to your needs...
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/ppl/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/ppl/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/ppl/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/ppl/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

[ -d /opt/homebrew/bin ] && export PATH="/opt/homebrew/bin:$PATH"

unsetopt PATH_DIRS

#load fzf
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
